\chapter[The Arena]{Melee}
\index{Melee}
\label{combat}

\section{Raw Melee}

\begin{multicols}{2}

\subsection{Attacking}
\label{attack}

Characters generally fight with a Resisted \roll{Dexterity}{Melee} roll, but any kind of Resisted roll works, as long as it makes sense.

\subsubsection{Standard Attacks}
use \roll{Dexterity}{Melee}, plus any weapon Bonus.
\Pgls{npc} adds their Bonuses to \tn[7], then the player attempts to beat it with a standard roll.

Consider the following goblins:
\vspace{1em}
\toggletrue{genExamples}

\goblin

The goblin's \roll{Dexterity}{Melee} totals \tn.
We add the weapon's Bonus for a total of \gls{tn}~\arabic{toHit}.

\toggletrue{allyCharacter}
  \humansoldier[\npc{\M\Hu}{Keelvore}]
\togglefalse{allyCharacter}
\vspace{1em}

When Keelvore attacks, the player rolls $2D6+\arabic{att}$.

\begin{description}
  \item[Beating the \gls{tn}]
  means dealing Damage to a goblin.
  \item[Rolling under the \gls{tn}]
  means taking Damage from the goblins.
  \item[Rolling just on the \gls{tn}]
  means the player chooses -- both Damage, or neither.
\end{description}

\subsubsection{Other Manoeuvres}
include running away with \roll{Speed}{Athletics}, or casting a spell to make someone slip on mud with \roll{Charisma}{Earth}, or anything else a player can think of.

As long as an action resists the attack, it works.%
\footnote{The kind of flow present in BIND may feel strange to people who have played other RPGs.
There is nothing like an `attack of opportunity', because every time someone passes, you might attack\ldots and they can roll to resist with their ability to sprint, or they could stop to attack.
In all cases, both parties spend \glspl{ap}.}

\begin{figure*}[t!]
  \label{stackingDamageChart}%
  \stackingDamageChart
\end{figure*}

\subsection{Damage}
\index{Damage}

If you hit, roll $1D6$ plus your Strength Bonus to determine Damage.
The Damage is then taken off the enemy's \glspl{hp}.
When characters reach 0~\glspl{hp}, they fall over.

\subsubsection{Stacking Damage}
\index{Melee!Stacking Damage}
\label{stackingDamage}
could lead to rolling $1D6+7$ Damage, which would create predictable and deterministic results.
To avoid predictable outcomes, every four points of Damage becomes $1D6$;
so $1D6 + 4$ becomes $2D6$ Damage.
Check the chart \vpageref{stackingDamageChart}.

\subsubsection{\Glsfmtlongpl{hp}}
are equal to 6 plus a character's Strength Bonus.
Small gnomes typically have 4~\glspl{hp} while big, strong humans typically have~7.
Losing even a single \gls{hp} means the character has suffered serious Damage.
A long fall might have broken the character's bone.
A dagger could have slashed veins open.
Characters do not have many \glspl{hp} so losing even one is a serious matter.

\index{Coins!Damage}
Players have a space on their character sheets to track \glspl{hp} using coins.
Having a physical representation of waning health lets the other players see their injuries at a glance.

\subsubsection{Death}
\index{Death}
\label{death}
comes for characters at 0~\glspl{hp}.
Anyone can attempt to save them by bandaging up their wounds, or staving off a concussion, with a \roll{Wits}{Medicine} roll.
The \gls{tn} is 7 plus the number of \glspl{hp} the character has fallen below 0, so someone at -3~\glspl{hp} would need a roll at \gls{tn} 10 to save.

\paragraph{A successful check}
means that the character is unconscious for the remainder of the \gls{interval}, but still alive.
At this point, the rest of the troupe will have to carry their fallen comrade back to safety -- if they can.%
\footnote{Find \nameref{weight} \vpageref{weight}.}

\paragraph{If the healer rolls the \gls{tn} exactly,}
the character has survived, but with a permanent wound.
The players must select one Attribute, and give it a Penalty equal to $1D6$.
If the Attribute falls below -5, the character dies.

A Charisma Penalty might suggest a partly broken jaw, leading to a permanent speech impediment.
An Intelligence Penalty might represent a brain-injury.

\Glspl{guard} who cannot fight any longer usually go to work as \pgls{helper} in the \gls{healersGuild}.

\paragraph{If the healer fails the roll,}
the character dies.
The player then decides which god will take the character's soul, and writes the cause of death on the character sheet.

\subsection{\Glsfmtlongpl{ap} \& Initiative}
\label{actionPoints}
\index{Initiative}

Everyone begins each \gls{combat} \gls{round} with a number of \glsentryfullpl{ap} equal to their \roll{Speed}{3}; then they spend \glspl{ap} for each action.%
\footnote{Anyone with a Speed Bonus of -3 can act on Initiative 0, but only after everyone else has reached Initiative 0.
Those with a lower Speed Bonus must wait one cumulative round extra, before acting.}

\subsubsection{Negative \Glsfmtlongpl{ap}}
inflict a Penalty to all \glspl{action}.
Once someone reaches 0~\glspl{ap}, they cannot initiate any actions, but they must still spend \glspl{ap} if \pgls{npc} attacks them -- resistance is mandatory.

\begin{exampletext}
  \noindent
  Kosh loves using massive, human weapons, like the \greatsword\weaponName\ -- a sharp slab of metal so heavy he can slice the guts out of \pgls{basilisk}.
  However, he really struggles with goblins\ldots

  As four goblins attack, Kosh starts the \gls{round} with 4~\glspl{ap} (his Speed Bonus is +1).
  His weapon's Bonus of \absNum{weaponBonus} means he destroys the first goblin easily, but each swing of the hefty \weaponName\ also costs him \arabic{heft}~\glspl{ap}.
  \setcounter{track}{4}
  \addtocounter{track}{-\value{heft}}

  The player shifts the \gls{ap}-tracker on her character sheet to \arabic{track}, and a second goblin attacks, which pushes the \gls{ap}-tracker down to
  \addtocounter{track}{-\value{heft}}
  \arabic{track}.
  When the third goblin attacks, he has a \absNum{track} Penalty to attack -- he swings the weighty sword again, decapitating the maggoty-gremlin, then spends another \arabic{heft}~\glspl{ap}.
  \addtocounter{track}{-\value{heft}}
  As the last goblin attacks, he tries to resist, but his \absNum{track} Penalty stops him pulling the sword back in time, and the goblin stabs the massive gnoll in the gut with a javelin, inflicting 4~Damage.
\end{exampletext}

\subsubsection{Initiative Order}
\index{Initiative}
\label{initiativeOrdering}
starts by going round the table, clockwise, but anyone can interrupt if they have enough \glspl{ap}.

By default, the \gls{gm} asks each player what they want to do in order, then resolves \gls{npc} actions.
As this repeats, the \gls{gm} misses out characters without any more \glspl{ap}, then the \gls{round} ends when nobody has \glspl{ap} to spend.

Both \glspl{pc} and \glspl{npc} can interrupt this order to take \pgls{action} immediately.
However, if more than one character wants to go first, use this order:

\begin{enumerate}
  \item
  Whoever currently has the most \glspl{ap}.
  \item
  Whoever is spending the \emph{least} \glspl{ap}.
  \item
  Whoever has the highest Speed Bonus.
  \item
  Whoever has the highest Wits Bonus.
  \item
  Dice roll! ($1D6$ each)
\end{enumerate}

\paragraph{Guarding}
\label{guarding}
allows any character to move up to 1~\gls{step}, position themselves in front of another player, and receive all attacks from their front.
Anyone attacking a guarded character must first make a standard combat roll against the guardian, and if that attack succeeds they deal no Damage, but have the option to make a second attack, against the guarded character.

If a guarded character moves, they lose the benefits of their guardian.

\paragraph{Moving}
\label{moving}
lets the character travel up to 3 steps plus their Athletics Skill.

\paragraph{Speaking}
requires 1~\gls{ap} if any player tells another to act, stop, or guard them.
During combat, everyone should focus on the task at hand, and communicate sparingly, only when they need to say something vital.

\subsection{\Glsfmtlongpl{fp}}
\label{fate_points}

The \glspl{pc} have a limited supply of luck -- often enough to prevent an injury, nearly always enough to hold back death.
The first tooth, axe, or claw, are a lesson; the rest probably death.

\subsubsection{The Mechanic}
simply lets players spend \pgls{fp} instead of losing \pgls{hp}.
\Glspl{pc} can store a number of \glspl{fp} equal to their total \glspl{xp}, divided by 10, plus their Charisma Bonus.
$1D6$ return after \pgls{interval}.%

\begin{center}
  $$\Glspl{fp} = \frac{Total~\glsfmtplural{xp}}{10} + Charisma$$
\end{center}

\noindent
\Glsentrylongpl{fp} never stop \glsentrylongpl{ep}.
Character who can survive a dozen archers through luck can still become exhausted, or poisoned.
Some spells of the Death \glsentrytext{sphere} can also bypass \glspl{fp}, and remove \glspl{hp} directly.

Most \glspl{npc} begin without any \glspl{fp}, but every \gls{npc} with a name gains \glspl{fp} at the end of each \gls{interval}, just like the \glspl{pc}.
\Glspl{npc} can store a number of \glspl{fp} equal to their \roll{Charisma}{5}.

\subsubsection{Narrative Flow}
often adjusts to \glspl{fp}, as the troupe will often retreat when their luck runs low, and become fiercer after \pgls{interval} or two of rest.
However, \glspl{fp} are not a `meta-currency' -- they are diegetic.
\Glspl{witch} can detect someone's \glspl{fp} with \glspl{spell}, and people have a vague sense of their own \glspl{fp} as a feeling of courage.
The players will likely feel the same as a lot of `courage points' lets the character charge into battle, while running low means `run'.

Losing \glspl{fp} can mean any number of things.
\Pgls{pc} might stumble slip and catch themselves just in time, causing an arrow to narrowly miss their head; or the enemy might swing their sword and strike a stray tree-branch.

\end{multicols}

\section{Equipment}

\begin{multicols}{2}

\subsection{\Glsfmtplural{weapon}}

\noindent
\Glspl{weapon} help to attack and defend, in varying degrees.
Spears help to hit \glspl{monster} (or people) before they hit you, and provide a little extra Damage; mauls provide only a small Bonus to hit enemies, but inflict massive Damage when they make contact.
Swords provide a balance between the two.

Weapons with larger Bonuses have a higher \gls{weight}; they take more time to swing, so each attack costs more \glspl{ap}.

Each \gls{weapon} has the following properties:

\begin{itemize}
  \item
  \textbf{The Attack Bonus}
  adds to the Attack roll, representing reach and manoeuvrability.
  \item
  \textbf{The Damage Bonus}
  adds to the Damage of a successful Attack roll.
  This might represent sharpness in a dagger, or just sheer weight in the case of a war hammer.
  \item
  \textbf{The \glsentryname{weight}}
  tells you how many \glspl{ap} you need to swing the weapon.
  \shortsword\weaponName s
  only provides a \absNum{weaponBonus} Bonus to hit, but also only need \arabic{weaponWeight}~\gls{ap} to attack.
  \greatsword\weaponName s
  provide a \absNum{weaponBonus} Bonus to hit, but costs \arabic{weaponWeight}~\glspl{ap}.
\end{itemize}

\weaponsChart
\label{weaponschart}
\index{Weapons}

\subsubsection{Shields}
\index{Shields}
\label{shields}
are weapons.
The wide size means a big `Attack' Bonus, helps avoid Damage.
The wide size does not help with Damage, but \pgls{pc} can still hurt their opponent with a shield-strike.

Having a shield and a weapon lets character choose which one to use for each attack.

\paragraph{Bucklers}
pair well with rapiers, but demand a full hand to hold -- the wielder must use the shield, not simply strap it to an arm.

\paragraph{Round Shields}
can strap onto an arm, which allows two free hands to direct a weapon.
They pair well with shortswords and mauls.

\paragraph{Kite Shields}
stand nearly as tall as the wielder.
They don't move as quickly, or easily as other shields, but still work well with a longsword or maul.

\shieldchart

\subsubsection{Quality}
depends on the local metal supplies, and the skills of the local \gls{armourHall}.
\Glspl{pc} may find \pgls{weapon} with poor stats, such as a sword with \pgls{weight} higher than expected.
The differing stats are not an error -- they simply represent varying quality.

\boxPair[b]{
  \begin{exampletext}
  \Pgls{sunGuard} stands with a flail, and a cocky attitude.
  His basic Attack Score is 10, so rolling a 10 means a tie.
  His full plate armour has \pgls{covering} of 5 and \gls{dr} 5.

  To inflict \pgls{vitalShot}, \pgls{pc} needs to roll at $\tn[10] + 5 = 15$.

  Rolling 9 or less means the \gls{pc} is hit, unarmoured.

  \begin{boxtable}[cLc]
    \textbf{Roll} & \textbf{Result} & \textbf{Margin} \\
    \hline
       $\leq 9$ & \gls{pc} is hit, taking full Damage! & -1! \\
      10 & \emph{Draw} (\gls{dr} applies) & 0 \\
      11 & \Glsentrytext{npc} is hit, but \gls{dr} applies & \textbf{1} \\
      12 & \Glsentrytext{npc} is hit, but \gls{dr} applies & \textbf{2} \\
      13 & \Glsentrytext{npc} is hit, but \gls{dr} applies & \textbf{3} \\
      14 & \Glsentrytext{npc} is hit, but \gls{dr} applies & \textbf{4} \\
      $\geq 15$ & \emph{\Gls{vitalShot}!} -- full Damage to \gls{npc} & \textit{5!} \\
  \end{boxtable}

  You might think of each potential number you can roll as a location on the body, with armour adding \gls{covering} to certain numbers.
  In this case, the \gls{pc} rolls a 15, so he hits for 6 Damage, and the knight loses 6~\glspl{hp}.
  \end{exampletext}

}{

  \begin{tikzpicture}
      \node[anchor=south west,inner sep=0] (image) at (0,0) {\pic{Roch_Hercka/vitals_shot}};
      \begin{scope}[
          x={(image.south east)},
          y={(image.north west)}
      ]
          \foreach \mNum/\mX/\mY in {%
            {\huge$\leq 9$!}/22/25,
            10/54/20,
            11/30/63,
            12/37/45,
            13/52/63,
            14/31/70,
            {\huge 15!}/42/38,
          }{
            \mapLegend{\outline{\mNum}}{\mX}{\mY}{\large}
          }
      \end{scope}
  \end{tikzpicture}
}

\subsection{Armour}
\index{Armour}

Armour provides \glsentryfullpl{dr}, which reduces incoming Damage.
\Gls{dr} applies before \glspl{fp}.

\begin{exampletext}
  Toesplint has leather armour (\gls{dr}~3) and 5~\glspl{fp}.
  \Pgls{basilisk} tramples over him, inflicting 10~Damage.

  The player mentally subtracts 3 Damage for the armour, then removes all 5~\glspl{fp}, and finally accepts 2~Damage.
  The next \gls{round}, the \gls{basilisk} inflicts 7~Damage more with a bite.
  The character has no more \glspl{fp}, so the player has to accept 4~Damage.
\end{exampletext}

\subsubsection{\Glsfmtplural{vitalShot}}
\label{vitals}
work when armour doesn't.
Chain strips fixed with leather straps won't cover everything, so when you roll high enough to exceed your opponent's \gls{covering} you hit them between the armoured bits.
And likewise, if you miss an Attack roll by more than your armour's \gls{covering}, the \gls{dr} does nothing.

We call this `\pgls{vitalShot}', because it's vital to make it happen, but not to let it happen.

Creatures with a naturally tough hide (or chitin, or carapace) usually have \pgls{covering} of 5, but the same principle applies.
If you hit 5 over the Attack target, you can bust an eye, spinneret, mandible, or some other unidentifiable part.
Anything squishy makes a good target.

\armourchart

\subsubsection{Armour Types}

\paragraph{Padded}
pieces of fabric on top of other fabric, and eventually, you can slow down a blade a little.
Of course it stinks, and weighs a tonne, so best leave it until the most desperate of times.

\ifnum\value{r4}=3
  \paragraph{Elvish Ceramic}
  has very little strength on a piece-by-piece basic, but once worn in the correct arrangement, it gains surprising strength, and makes a pleasant `clinking' sound.
  It also sells well to human nobles who want to armour their children for long road trips. 
\fi

\paragraph{Leather}
armour is made by boiling leather for a long time, until it becomes extremely tough.
While anyone can pick up leather cheaply, few have the skill to make this armour.

\paragraph{Chain mail}
is a covering of chain links, placed over some other protection.
It might be placed over hardened leather, or just some thick padding.
The chain itself only protects against a weapon's blade, not the weight, while the under-layer protects against heavy weapons, such as hammers or mauls.

\paragraph{Plate armour}
involves adding all of the above into one armour, with sheets of metal on top.
Allowing someone to move within this pile of metal requires rare artisans.


\paragraph{Natural Armour}
means tough skin (or scales, or chitin\ldots) thick enough to push back blades.
Natural armour always has \pgls{covering} of 5 unless otherwise specified, because it covers almost all of the body, but still leaves weak spots open such as the eyes or the kneecaps.

\subsubsection{Banding \Glsfmttext{dr}}
\label{bandingArmour}
together won't work by just layering lots of armour, so the \glspl{pc} cannot usually attempt Banding with \gls{dr}.
But undead creatures have \pgls{dr} to represent their complete corporeal apathy; this could combine with armour's \gls{dr} for even less corporeal concerns.

As with any other \gls{bandAct},%
\footnote{See \autopageref{banding}.}
the highest \gls{dr} applies, then half of the second, and so on.
So a ghast with chain armour (\gls{dr}~5) and their undead resistance (\gls{dr}~2), gains a total \gls{dr} of 6.

Stacked armour can consist of different levels of \gls{covering}, meaning a roll could bypass one set of armour by rolling 3 over the creature's \gls{tn}, while another type of armour (with \pgls{covering} of 4) still applies.

Consider this convoluted example: \pgls{basilisk} with its natural \gls{dr} of 4 dies, and then an over-curious \gls{seeker} raises it from the dead.
The undead naturally have \pgls{dr} of 2, so this secondary source of damage would count for half, giving it a total \gls{dr} of 5.
If the \gls{seeker} fashioned plate armour to the \gls{basilisk} the total \gls{dr} would be\ldots

%!
\null
\begin{center}
{
  \LARGE $5 + $ \Large$\frac{1}{2}\cdot4 + $ \normalsize$\frac{1}{4}\cdot2 =  7.5$
}
\end{center}

\ldots or `8' (after rounding up).

If the plate armour had \pgls{covering} of only 3 then rolling 3 over the creature's \gls{tn} would leave it with \pgls{dr} of only 5.

\end{multicols}

\needspace{8\baselineskip}

\section{\Glsfmtplural{projectile}}
\index{Projectiles}
\index{Bows|see {Projectiles}}
\index{Longbows|see {Projectiles}}

\begin{multicols}{2}

\noindent
Projectiles have their own Combat \gls{skill}, which covers everything from javelins to bows.
These \glsentrydesc{projectile}.

\sidebox[20]{
  \begin{nametable}{Projectiles Cover}
    +1 & Large bushes \\
    +2 & Tower shield \\
    +3 & Murder hole  \\
  \end{nametable}
}
A successful evasion allows someone to move -- usually behind cover, or towards the archer.
However, unlike toe-to-toe combat, those on the receiving end cannot reflexively dodge; they must have at least 1~\gls{ap} to spend in order to dodge with their \roll{Speed}{Vigilance}.

Just as with weapon combat, a high enough roll means \pgls{vitalShot}.
\footnote{As covered \vpageref{vitals}.}

All projectiles suffer from the need to reload.
As with picking up any other item, characters must spend least 1~\gls{ap} to take out and use arrows.

\subsubsection{\Glsfmtplural{bow}}
\label{longbow}
demands a lot of Strength to just pull back.
To use \pgls{bow}, the archer must have a Strength Bonus at least as high as the bow's Damage.
So if a hunting bow deals $1D6+2$ Damage, the archer will need at least a Strength of +2 to draw the arrow properly (or at all).
Having a Strength of 3 will not increase the Damage, but it can decrease the firing time.

To pull back the heavy load on a long bow requires 2~\glspl{ap}, plus the bow's Damage Bonus, so a bow which deals +3 Damage requires 5~\glspl{ap} to fire.%
\footnote{If this seems harsh, note that pulling back a big longbow is the equivalent of lifting up a human by their foot.}

\Glspl{bow} can be fired for hundreds of yards -- the maximum range is generally more determined by the archer's ability to aim rather than the bow.

\subsubsection{Short Bow}
\index{Projectiles!Short Bow}
\index{Short Bow}
or `trick bow', is a smaller, lighter thing which can be used by anyone.
What it lacks in punch it makes up for in quick draw time.
As usual, for every five steps beyond the first two the archer suffers a -1~Penalty to hit.
A short bow takes \pgls{ap} to reload, and \pgls{ap} to fire an arrow, so archers can loose an arrow or two each round.

Shortbows have a maximum range of 20 steps, and deal $1D6-1$ Damage.
They often bring down prey with multiple arrows rather than a single, deep-penetrating arrow.

\subsubsection{\Glsfmtplural{crossbow}}
\glsentrydesc{crossbow}
\label{crossbow}
can pierce plate armour, but cannot be reloaded without a thirty-minute lecture about leverage and torque.
They have a standard Damage of $2D6$, though different crossbows vary in quality.
Crossbows requires only 1~\gls{ap} to fire, but require 5 \glspl{round}, minus the user's Strength Bonus, to reload.
Reloading always takes a minimum of 1 \gls{round}.

\subsubsection{Thrown Weapons}
\index{Projectiles!Thrown Weapons}
such as knives, spears or others are typically not great at killing enemies, but they can certainly wound them.
They work just as short bows, but their Damage is the normal weapon Damage minus 2.
\javelin\weaponName s deal
\addtocounter{weaponDamage}{4}
\dmg{weaponDamage} Damage
when used in combat, but only
\addtocounter{weaponDamage}{-2}%
\dmg{weaponDamage} when thrown.

\subsubsection{Impromptu Thrown Weapons}
are available only to the rich, as sensible people don't throw swords, axes, knives, or cups away.
But if a player insists on ballistic financial decisions, they can inflict cuts, bruises, and serious headaches on enemies; the weapon receives a -2~Penalty to hit and -2 Damage, and another -1~Penalty per~\gls{step} thrown.
\longsword\weaponName s don't make great projectiles, but they deal
\addtocounter{weaponDamage}{4}
\dmg{weaponDamage} Damage
when used in combat, so they can inflict
\addtocounter{weaponDamage}{-2}%
\dmg{weaponDamage} when thrown.

\end{multicols}

\projectilesChart

\startcontents[Manoeuvres]

\section{Complications}

`Circumstances' cover what happens to characters, while `Manoeuvres' (\vpageref{manoeuvres}) covers what characters might decide to do.
Everything in this section has a short reference-list under the \nameref{combatAppendix}, \vpageref{combatAppendix}.

\begin{multicols}{2}

\subsection{Circumstances}

\makeAutoRule{blindness}{Blindness}{spend 1~\glsentrytext{ap} and make a \roll{Wits}{Vigilance} before any other action}
\index{Melee!Blindness}
in a battle requires responding to all attacks by spending \pgls{ap} and rolling \roll{Wits}{Vigilance}.
Failure you receive Damage, but success achieves nothing.
The same applies to initiating an attack, or moving anywhere.
Loud noises (such as battle-cries) can easily increase this \gls{tn} to 12.

While fighting blind, if the dice make \pgls{natural} roll equal to the number of nearby people on the character's side (including themself) then they hit a companion accidentally.
So if a troupe of 5 people become blinded, each of them would hit a companion on the \gls{natural} of 5 or less, if they tried to attack anything, whether as a response or not.

\makeAutoRule{darkness}{Darkness}{maximum Bonus equals \roll{Wits}{Vigilance}}
\label{darkness}
\index{Darkness}
\index{Melee!Darkness}
\index{Caving!Fighting in darkness}
or deep twilight, can give a distinct advantage to those with sharper senses.
However, when both sides suffer from the darkness, the battle hardly changes.
Neither side can hit accurately, but then neither side can dodge or parry well either.

\paragraph*{When fighting in total darkness}
characters Attribute Bonuses cannot go beyond the character's \roll{Wits}{Vigilance}.

\begin{exampletext}
  For example, a human guard has caught a room full of elves with stolen goods.
  Thinking quickly, one of the elves douses the room's only lantern.
  The human has a Wits Bonus of -1 and no Vigilance Skill, so his maximum roll has a -1~Penalty.
  The elves have a total \roll{Wits}{Vigilance} of +3, so their \roll{Dexterity}{Melee} has only a +3 cap.
\end{exampletext}

\paragraph{Fighting in minimal light}
(such as a moonless night)
only gives a -1 Penalty to characters with a \roll{Wits}{Vigilance} lower than their roll.

\index{Caving!Enclosed Melee}
\makeAutoRule{enclosedcombat}{Enclosed Spaces}{Weapons' Attack Bonus counts for half}
cause serious problems for people wielding longswords, battle axes, and other large weapons.
Daggers and shortswords often have an easier time in these locations.

When a character has no space to swing a weapon -- either vertically or horizontally -- their weapon's Attack Bonus only counts for half the usual amount (rounded up).
So weapons with a +1 Attack Bonus remain as they were, but weapons with a +3 Attack Bonus reduce their usefulness to a +2 Attack Bonus.

\makeAutoRule{holdingBreath}{Holding the Breath}{+1~\glsentrytext{ep} per round, must breath in at -1~\glsentrytext{ap}}
during combat allows one to stay silent, and not breath any nasty gasses in.
While doing so, the character gains 1~\gls{ep} each round (these \glspl{ep} are tracked separately, and vanish soon after combat).
\index{Melee!Staying Silent}
\index{Hold Breath}

If the character every falls below 0~\glspl{ap}, then their stamina and focus has run out, and they breathe in immediately.

\makeAutoRule{higherGround}{The Higher Ground}{+1 to Attack}
means gravity helps on the down-swing, while the opponent must bring their head a little bit closer.
This position grants a +1 Bonus to attack.

\index{Melee!Prone}
\index{Melee!Entangled}
\makeAutoRule{entangled}{Trapped, Entangled, or Prone}{-2~\glsentrytext{ap} Penalty}
\label{trapped}
characters may be caught in mud, shackled to a pillar, or caught in a web.
They take a Speed Penalty (the default is -2), which reduces their \glspl{ap}.
\label{prone}

\subsection{Manoeuvres}
\label{manoeuvres}

These additional actions cover different ways to engage with enemies.
Anyone can use them at any point, if they use the right weapons.

\subsubsection{\Glsfmtplural{ambush}}
\glsentrydesc{ambush}

If a player has a plan, they describe it, and make a roll.
On a success, the scene plays out as planned.
On a failure, the \gls{gm} describes how this plan goes wrong, and the Failure Margin becomes \pgls{ap} Penalty.

\begin{exampletext}
  If the \glspl{pc} roll a total of `6' at \tn[10], they each lose 4~\glspl{ap} on the first \gls{round}.
\end{exampletext}

\index{Melee!Magic}
\index{Magic!Close}
\index{Spells!Melee}
\makeAutoRule{closeMagic}{Close Magic}{roll vs enemy's Attack as usual}
happens when someone tries to stab \pgls{witch}.
This works like any other \gls{resistedaction} -- if the \gls{witch} rolls higher, the spell works, but if the opponent rolls higher, the spell fails and the caster receives Damage.

%!
%\columnbreak
\sidepic[25]{Roch_Hercka/conjuration_left}{}

Of course, one must use a spell which could plausibly impede the attack.
Summoning a small cyclone in someone's face, or cursing their sword-arm with bad luck could both repel an attack, but a spell to make someone forget that it is Tuesday would not.

Spells retain their original \gls{tn} when used up close, so people can resist Mind spells with their \roll{Wits}{Academics} at the same time as \roll{Dexterity}{Melee}.
These actions use the same \gls{natural}.

If the \roll{Dexterity}{Melee} resistance succeeds, the \gls{witch}'s spell automatically fails, because their focus collapses.
In this case, no \glspl{mp} are spent.

\makeAutoRule{disarm}{Disarming}{make a normal attack with a -2 Penalty against an opponent with fewer \glsfmtplural{ap}}
someone usually involves striking their hand, or the but of their weapon, making them drop the weapon.
The manoeuvre uses a standard \roll{Dexterity}{Melee} \gls{resistedaction} with a -2 Penalty, and can only be performed while when the target has fewer~\glspl{ap}.

If successful, the opponent's weapon flies a number of \glspl{step} equal to the first attack die, towards the next acting character (determined by \nameref{initiativeOrdering}, \vpageref{initiativeOrdering}), who can try to avoid the missile as usual, at \tn[12].

\makeAutoRule{drawWeapon}{Drawing a Weapon}{spend 1~\glsentrytext{ap}}
from a scabbard simply costs \pgls{ap}.
Drawing a weapon from a \textit{rucksack}, however, could cost a couple of \glspl{round}.

\makeAutoRule{dropWeapon}{Dropping a Weapon}{costs 0~\glsfmtplural{ap}}
costs no \glspl{ap}, though they will be defenceless unless they do this while picking up another weapon.

\makeAutoRule{flank}{Flanking}{grants a +2 Attack Bonus}
grants a +2 Attack Bonus when attacking someone from the rear.
The defender can decide to turn and face the anterior opponent as part of any other action, without spending~\glspl{ap}; this transfers the Flanking Bonus to the other opponent.
Up to 6 opponents can attack a lone character, but only half can flank, and any available walls reduce this number.

\vspace{.5em}
\pic{Roch_Hercka/stances}

\makeAutoRule{grab}{Grabbing}{attack with Brawl, both can grapple, and count as carrying the other's \glsentrytext{weight}}
uses \roll{Dexterity}{Brawl} to attack -- success means either one can make a Grapple attack.
Some animals, with \textit{Teeth}, can grab and deal Damage, but most humanoids need to grab first, and \emph{then} deal Damage with a grapple.

While grappling, the characters count as carrying each other's \gls{weight}.
So if \pgls{guard} with 9~\glspl{hp} picked up a goblin with 5~\glspl{hp}, then the \gls{guard} would count as carrying \pgls{weight} of 5, while the goblin would count as carrying \pgls{weight} of 9!

\makeAutoRule{grapple}{Grappling}{Resisted \roll{Strength}{Brawl} roll to deal Damage}
\label{grappling}
with an opponent might consist in bites, headbutts, twisted bones, or strangulation-by-tentacle.
However it goes, no weapons can be used while grappling if they have \pgls{weight} above 1.

\makeAutoRule{guarding}{Guarding}{redirect attacks against one person to yourself. Cost: 1~\glsentrytext{ap}}
\index{Guarding}
someone just requires standing in front of them.
All attacks redirect to you after that point.
This includes missile attacks only if you could otherwise evade them.

If someone else tries to attack your charge, you will have to move to protect them, with a normal movement action.

\makeAutoRule{ram}{Ramming}{Force an enemy back with \roll{Strength}{Brawl}: 2~\glspl{ap}}
\index{Melee!Ram}
into someone with a should or shield can push them back half your standard movement.
You spend 1~\gls{ap} for the movement, and another for the push.
The standard Weapon Bonus from any shield gives a Bonus to this roll (\autopageref{shields}).

If the opponent resists with \roll{Strength}{Brawl} (and possibly a shield), then success allows you to push them back as you advanced.

If they try jump out of the way with \roll{Speed}{Athletics}, then failure implies that they fall \textit{Prone}.

\makeAutoRule{sneakattack}{Sneak Attacks}{\roll{Dexterity}{Stealth}, roll Damage at +2}
\label{sneakattack}
\index{Melee!Sneak Attack}
can use different \glspl{attribute}, depending on the situation -- Dexterity helps when moving behind someone silently, while Intelligence helps moving to somewhere unremarkable and just letting the target approach.

Sneak attacks do nothing when people have their guard up, so they should not be used during a fight, outside of exceptional circumstances, and even then should incur heavy Penalties (at the \gls{gm}'s discretion).

Heavy weapons do not help much with surprise attacks, as one needs to swing them up into position.
Sneak attacks work better with smaller weapons, while longer weapons can signal an attack before hit happens.
Therefore, every weapon's attack Bonus becomes a Penalty when attempting a sneak attack.

If successful, the sneak attack deals standard Damage with a +2 Bonus, and provides an automatic \gls{vitalShot}.

\stopcontents[Manoeuvres]

\end{multicols}

\section{Chases}
\index{Chases}
\label{chases}

\chasechart

\begin{multicols}{2}

\subsection{Fleeing}

Running from a fight means a character rolls \roll{Speed}{Athletics} against the opponent's usual \gls{tn}, usually their \roll{Dexterity}{Melee}.
On success, the character starts to flee, and on failure, the character receives Damage.
A tie implies both.

Once a chase has begun, both sides make a Resisted Roll of \roll{Speed}{Athletics}.
A success Margin of 3 means the characters flee far and fast enough to escape their pursuers, but gain \pgls{ep} for the distance run.

\subsubsection{Switching Traits}
represents changing tactics when the first attempt to flee fails.
The troupe do not escape their pursuers, but can determine where the direction of the chase, leading their pursuers exactly where they want, changing the nature of the chase with a newfound \gls{area}.
Changing \pgls{area} can change the \glspl{trait} involved, so the characters can decide to hide, replacing \roll{Dexterity}{Athletics} with \roll{Dexterity}{Stealth}.
Or they might head straight into \pgls{area} of harsh bushes which demand strong limbs to move aside; this changes the roll to \roll{Strength}{Athletics}.

Players can only select a Trait which makes sense in the current context.
\Pgls{pc} might use \roll{Speed}{Empathy} when hurriedly asking a farmer to hide them, but they can't use Academics just because they're in a library.

Whenever the troupe run together, each has an individual roll, so the troupe can either accept the result of the character with the lowest roll, or split up.
The same applies when switching Traits -- one character may climb up a challenging wall (switching the roll to \roll{Dexterity}{Athletics}), while another ducks behind a wide tree (switching the roll to \roll{Speed}{Stealth}).

\subsubsection{The Failure Margin}
works the same way, but in reverse.
A single Failure Margin means the pursuers chase the troupe through 2~\glspl{area}, herding them right where they want them, and switching to another \gls{trait}.

A Failure Margin of 3 or more means the pursuers chase the characters through \pgls{area} before catching them.

\subsection{Hunting}

Running after prey follows exactly the same rules, but in reverse.
The players roll so the \glspl{pc} can catch their prey.
As per the previous chart, a near-failure can be worse than a total failure.

\end{multicols}

\huntchart

\section{Further Dangers}

\begin{multicols}{2}

\makeAutoRule{falling}{Falling Damage}{equals half the \glsfmtplural{step} fallen, plus the character's Strength.}
\index{Falling}
equals half the \glspl{step} fallen, plus the characters Strength.%
\footnote{``\textit{You can drop a mouse down a thousand-yard mine shaft and, on arriving at the bottom, it gets a slight shock and walks away.
A rat is killed, a man is broken, a horse splashes.}'' -- J.B.S. Haldane, biologist.}
The Damage then converts to a dice roll as usual.%
\footnote{See `\nameref{stackingDamage}' \vpageref{stackingDamage}.}

If the \glspl{pc} all fall off a building, 3~\glspl{step} high, they would start with 2~Damage.
Smaller creatures have less body to fall, so a gnome, with Strength~-2 would take no Damage from this fall; while a dwarf with Strength~+0 would take 2 Damage (which converts to \dmg{2}).
Larger creatures feel their own weight crushing down on them, so a gnoll with Strength~+4 would suffer 6~Damage (which converts to \dmg{6}).

Characters who fell in a downward-arc can attempt to break their fall with a roll (in both senses), and avoid all Damage, with \roll{Speed}{Athletics}.
The \gls{tn} is 7 plus the height of the fall.
However, when falling straight downwards, the \gls{tn} is 7 plus \textit{double} the height in \glspl{step}.

\begin{boxtable}[cYXX]
  \textbf{Strength} & \textbf{Height} & \textbf{Damage} & \textbf{TN} \\
  \hline
  \calcFallingDamage{-2}{6}
  \calcFallingDamage{0}{3}
  \calcFallingDamage{0}{6}
  \calcFallingDamage{3}{1}
  \calcFallingDamage{3}{3}
  \calcFallingDamage{3}{6}
\end{boxtable}

\subsection{Animal Features}

Some animal features have \pgls{weight}, especially when the feature comes as a magical augmentation, rather than a natural feature.

\subsubsection{Claws}
\label{claws}
inflict +1 Damage during Brawl-based attacks.

\subsubsection{Fangs}
\label{teeth}
\label{fangs}
allow animals to grapple and damage with the same attack.
So when an attack is successful, the target both receives Damage and counts as \textit{grappled}.%
\footnote{Find them \vpageref{grappling}.}

\subsubsection{\Glsfmtplural{swarm}}
\glsentrydesc{swarm}.

\swarm{Rats}{3}{2}{3}{0}

\begin{exampletext}
  The rats above have only 3~\glspl{hp}, so their Attack Bonus is 9.

  A character with a massive axe, dealing top-Damage, would not fare well against the swarm; no matter how much Damage they would deal to a person, the swarm only loses 1~\gls{hp}.

  A character with a dagger would do much better, but once only a single \gls{hp}-worth of rats remained, they would struggle to hit the last of them.
\end{exampletext}

\makeAutoRule{webs}{Webs}{are resisted with \roll{Strength}{Athletics} (\glsentrytext{tn} equals creature's \roll{Strength}{8})}
made by big creatures can become extremely strong.
Pulling away from a web requires a \roll{Strength}{Athletics} roll, with \pgls{tn} equal to the spinner's \roll{Strength}{8}.

\pic{Roch_Hercka/conjuration_right}

\sidebox[17]{
  \begin{boxtable}
    \textbf{\Glsentrytext{tn}} & \textbf{Situation} \\
    \hline
    +2 & \small Twilight \glsentrytext{evening} \\
    +4 & \small Darkness \glsentrytext{night} \\
    +2 & \small Foliage \\
    +2 & \small Running \\
  \end{boxtable}
}
Spotting webs demands a \roll{Wits}{Vigilance} roll.
The \gls{tn} starts at 6, with heavy modifiers for lighting, or characters moving quickly.

Webs degrade slowly.
Each \gls{interval} the \gls{tn} to break them decreases by 1.

\subsubsection{Wings}
demand delicate proportions.
Their sheer size mean their \gls{weight} equals half the creature's \glspl{hp}.

\begin{itemize}
  \item
  Creatures with a higher \gls{weight} than their own Speed Bonus cannot fly from the ground -- they must climb something high, and take off from a jump.
  \item
  Creatures with \pgls{weight} equal to their Speed Bonus can fly after sprinting for a full round.
  \item
  Finally, those with \pgls{weight} below their Speed Bonus can simply jump into flight, from the ground.
\end{itemize}

Creatures with the Air Sphere can spend \pgls{mp} to add their Air Sphere to Speed for the purposes of taking off.

Creatures with any amount of encumbrance cannot take off.

\end{multicols}
