\chapter[Hall of Knacks]{Knacks}
\label{knacks}
\index{Knacks}

Knacks represent some extra talent with an extremely narrow focus.
Characters can pick up a couple of Knacks easily, but further Knacks become progressively less intuitive.

\section{Combat Knacks}

\begin{multicols}{2}

\subsubsection{Adrenaline Surge}
\label{adrenalinesurge}

When a player activates Adrenaline Surge, their character gains +1~Strength for a single action.

Characters can only activate Adrenaline Surge a number of times equal to the number of Knacks they have, and never more than once per round.
This limit resets at the end of each \gls{interval}.

\subsubsection{Berserker}

The character can enter a bloodthirsty rage when in battle.
On the second round, they gain a +1~Bonus to \glspl{ap}.
On the third round, they gain a +1~Bonus to Damage.

They lose the Bonuses if they spend a round without attacking.

\subsubsection{Brawler}

The character's gains +2 to Brawl attacks, grabs, shoves, and anything else unarmed.

\subsubsection{Cutting Swing}

The character can cut through more than one opponent at a time, or slice open multiple skulls with a single arc of metal.
Any time the character reduces an opponent to 0~\glspl{hp}, the attack continues through the next opponent, using the same \gls{natural}.
The character does not need to spend any \glspl{ap} for these further attacks, as they are part of the same swing, but opponents must spend \glspl{ap} as usual.

If the attack succeeds then Damage is rolled again, and if the next opponent dies, then the process continues, until an opponent is not reduced to 0~\glspl{hp}, or until no more living opponents remain within range.

This Knack can only be used with \glspl{projectile} if enemies are standing in a direct line.
It cannot help with \glspl{spell}.

\subsubsection{Disarm}

The character is an expert at disarming opponents (covered \vpageref{disarm}), and can attempt to disarm anyone who has fewer \glspl{ap} than them.
Unlike a standard disarm, they receive no Penalty for the manoeuvre.

Characters with this Knack can attempt to disarm with any \gls{skill}, which makes sense, including Brawl or \gls{witchcraft}.

If the character also has the Knack Cutting Swing, then they can use the same \gls{natural} to disarm multiple opponents, but must spend \glspl{ap} for each one.

\subsubsection{Dodger}
\label{dodger}

The character is an expert at dodging long-ranged attacks and gains a +1~Bonus for each Knack they have at all times.

This Knack grants immunity to all Sneak Attacks from Ranged weapons, such as bows or throwing knives, just as long as the user knows an attack might be coming.

\subsubsection{Fast Charge}

When the character makes an uninterrupted movement of at least 4~\glspl{step}, they gain a +1 Bonus to Strength and Dexterity for their next \gls{action}.

The character can spend multiple \glspl{ap} to move in order to build up momentum.

\subsubsection{Guardian}

The character can guard others at a cost of 0~\glspl{ap}, and gains a +1~Bonus when defending someone from attack (but only when someone attempts to hit the target -- not when they try to hit the defending character).

As usual, the character can only guard allies within \pgls{step}.
Full details for the manoeuvre are \vpageref{guarding}.

\subsubsection{Last Stand}

Any time the character loses \glspl{hp} they immediately gain 2~\glspl{ap} plus one per Knack the character has.

The character also gains a number of \glspl{mp} equal to the number of Knacks they have.

Characters can only use this Knack when there is a legitimate grievance.
The character does not gain the Bonus when they have harmed themself.

\subsubsection{Lucky}

The character has an additional 4~\glspl{fp}.

\subsubsection{Mighty Draw}

The character can ready \pgls{projectile} at lightning speed.
They reduce the \gls{ap}~cost by a number equal to half the Knacks they have (rounded up).

Those with a crossbow can reload it one round faster than normal, but the minimum is 1~round.%
\footnote{This would normally be 6 rounds minus the character's Strength score.
Find \nameref{crossbow} \vpageref{crossbow}.}

\subsubsection{Perfect Sneak Attack}
\index{Sneak Attacks}

When taking someone by surprise, the character inflicts +1~Damage for each Knack they have.
Normally, sneak attacks inflict +2~Damage, so someone with this Knack and two others would inflict +5~Damage when taking someone unaware.

\subsubsection{Precise Strike}\label{precisestrike}

The character requires 1 less to achieve \pgls{vitalShot} (covered \vpageref{vitals}).

\begin{exampletext}
  For example, when targeting an opponent with an Attack score of +2 and Partial armour, someone would normally require a score of 9 to hit and a score of 12 to make \pgls{vitalShot} which ignores all armour.
  With this Knack they still require a score of 9 to hit but only a score of 11 to make \pgls{vitalShot}.
\end{exampletext}

Characters with this Knack can also bypass Perfect armour by rolling 6 points above the opponent's~\gls{tn}.

\subsubsection{Psycho}

This one doesn't fuck about, and it shows.
Sentient enemies receive a -2~Penalty when taking Morale Checks.%
\exRef{judgement}{Judgement}{morale}

\subsubsection{Snap Draw}

\index{Drawing a Weapon}
The character pays 0~\glspl{ap} to nock an arrow or draw a weapon.

\subsubsection{Stunning Strike}\label{stunningstrike}

The character can declare that they are attempting to stun an opponent.
They then take a -1 Penalty to Attack, and must have more \glspl{ap} than the opponent.
If they successfully hit, the opponent takes standard Damage, and loses a number of \glspl{ap} equal to the Knacks the character has.

\subsubsection{Unstoppable}

The character is particularly tough and gains +2~\glspl{hp} and immunity to the Knack: Stunning Strike.

All Medicine rolls to save the character from death receive a Bonus equal to half the number of Knacks the character has, rounded up.

\subsubsection{Weapon Master}

The character has trained long and hard with a particular weapon, such as a longsword, spear, shortbow, or rocks.
They gain~+1 to their Attack Bonus when using that weapon.

\end{multicols}

\section{Spellcasting Knacks}

\begin{multicols}{2}

\pic{Roch_Hercka/dwarvish_runes}

\subsubsection{Autophage}

The caster can draw magic from their own blood, even when they have \gls{mp} available to draw from.
Every \gls{mp} stolen in this way inflicts \pgls{ep}.

These spells always look obvious, as they make the caster's nose bleed, or eyes turn pale.

These \glspl{ep} heal at the normal rate, allowing the caster to regenerate their magical potential in two ways at once.

\subsubsection{Emphatic}
\label{emphaticCaster}

This \gls{witch} weaves some words and phrases in the language of magic much better than others.
The caster selects a spell Action and \gls{descriptor} as their focus, and those spells cost 1~\gls{mp} less.

For example, the spell `Carrier Crow' (\vpageref{carrierCrow}) has the invocation `Detailed, Distant, Warp Water \& Fate'.
It costs 3~\glspl{mp}, but casters with an emphasis on `Detailed Warp' spells could cast it for 2~\glspl{mp}, or cast `Phantasm' for 1~\gls{mp}.

You can check spell \glspl{invocation} in the spell summaries \vpageref{spellIndex}.

\subsubsection{Ritual Caster}
\label{ritualCaster}
\index{Rituals, Magical}
\index{Spells!Ritual}

Casters can use this Knack to cast a spell as \pgls{restingaction}.%
\footnote{See \autopageref{restingactions}.}
They use Intelligence as the action's Attribute (rather than the standard, Charisma), and must take one hour per \gls{mp} spent to cast the spell.

Ritual spells can employ two \glspl{boon}, rather than the usual limit of one.
This lets them bolster their spell-casting limitations beyond any other caster.

Any spell the caster knows can be used as a ritual.
Dwarves often embellish these spells by a grand rune-carving ceremony (which results in chiselled letters on a stone surface) or long, slow, chants; humans use rituals that resemble theatre; and elves use meditation or song.

\subsubsection{Snap Caster}
\label{snapCaster}

The character can cast spells with movements, rather than speech.
They can ignore any parts of a spell which demand the caster speak, and instead focus on movement.

Spellcasters using this Knack use Wits, rather than Charisma, as the Attribute to roll with spells.
All spells cast this way cost 1~\gls{ap} less.

A lot of spellcasters rely solely on this type of magic to cast spells, focussing on their insight into grabbing the world's hidden flows, rather than trying to sweet-talk the elements.

\subsubsection{Vengeful}

The caster fuels their spells through hatred and bile.
If the character has 0~\glspl{fp} and loses a single \gls{hp} then they gain a +2~Bonus to \gls{casting}.
If they have lost half their \gls{hp} then they instead gain a Bonus equal to the number of Knacks they have.

This Knack can only be used when there is a legitimate grievance.
The \gls{witch} does not gain the Bonus when they have harmed themself.
It lasts only until the end of the \gls{interval} and can reactivate only once the \gls{witch} has lost further \glspl{hp}.

The Knack might also be used when \pgls{pc} or member of \pgls{characterPool} has been killed.

\iftoggle{stories}{
  \subsubsection{Wild Caster}
  \label{wyldCaster}
  \index{Spells!Creation}

  The caster can create spells on-the-fly, with no need for the usual \gls{downtime} preparation (covered \vpageref{make_spell}).
  The \gls{gm} should feel comfortable with the spell creation system before allowing this Knack (see the \textit{Book of Stories}, \autopageref{spellWeaving}).
}{}

\end{multicols}

\section{Other Knacks}

\begin{multicols}{2}

\subsubsection{Chosen Enemy}

The character has a burning hatred and fascination for a particular type of creature.
The character gains a -2~Penalty when interacting socially with such creatures and a +1~when performing actions such as tracking them, attacking them or intimidating them.

For each Knack the player has, they may select a new chosen enemy, so those with a total of 3 Knacks may select 3 chosen enemies. Those enemies may be chosen at any time, including long after a new Knack has been bought.

Possible enemies include: forest beasts, bandits, underground creatures, undead, goblinoids, \glspl{keeper}, and \glspl{witch}.

The character must have witnessed this creature in combat multiple times, although this can be justified by spending \pgls{storypoint}.%
\exRef{stories}{Stories}{stories}

Chosen enemies never `stack', so an undead forest creature only counts as one chosen enemy.

\subsubsection{Fast Healer}

The character regenerates unusually fast.
Any \gls{interval} which they spend resting allows them to heal an additional \gls{ep} or \gls{mp} (player's choice).
Armour blocks this \gls{mp} regeneration, as usual.

\subsubsection{Specialist}
\label{specialist}
\index{Specialisation}

Specialists are those who work a particular job all day, and gain exceptional proficiency with that single narrow focus.
Specialisations grant a +2~Bonus to relevant actions.

Suggested specializations include:

\begin{description}
  \item[Auroch]
  experts might focus on their stampedes, their migration patterns, or their mating cycles.
  \item[\Glspl{storm}]
  specialists know exactly how far inland the great waves from the sea can reach, which buildings will suffer cumulative damage from winds, and which kinds of underground structures will eventually flood.
  \item[Bronze]
  specialists can often guess who made any bronze weapon, as they will know most other bronze-workers in the area.
  They will will know all the mines, living and historical, where people pulled bronze from the ground, and which produced the best quality.
\end{description}

These specializations cannot grant Bonuses to Combat \glspl{skill}, such as Brawl, or the Air \gls{sphere}.

Even if a particular skill inspired a specialization, it still applies to any skill.
Someone with a specialization in aurochs can use that Bonus for tracking them (with Survival), noticing what spooks them (with Empathy), and healing them (with Medicine).

Bonuses from multiple specializations never stack with each other.

\end{multicols}
